<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.04 at 03:17:51 PM COT 

  -->
      
    <bindings xmlns:tns="http://ws.grupojurad.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.bussiness.go.sagrilaft.multiburows"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:buscarContraloria">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarContraloria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarContraloriaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarContraloriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarDemandas">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarDemandas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarDemandasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarDemandasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarDian">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarDian"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarDianResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarDianResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarContaduria">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarContaduria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarContaduriaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarContaduriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarEsal">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarEsal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarEsalResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarEsalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarFosyga">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarFosyga"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarFosygaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarFosygaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarNovedadesCamara">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarNovedadesCamara"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarNovedadesCamaraResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarNovedadesCamaraResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarDatosBasicos">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarDatosBasicos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarDatosBasicosResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarDatosBasicosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarPeps">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarPeps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarPepsResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarPepsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarProcuraduria">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarProcuraduria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarProcuraduriaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarProcuraduriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarRnt">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarRnt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarRntResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarRntResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarRup">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarRup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarRupResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarRupResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSarlaf">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSarlaf"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSarlafResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSarlafResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSigep">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSigep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSigepResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSigepResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarRue">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarRue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarRueResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarRueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarListas">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarListas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarListasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarListasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSimit">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSimit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSimitResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSimitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarNoticias">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarNoticias"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarNoticiasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarNoticiasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSisben">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSisben"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSisbenResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSisbenResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSispro">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSispro"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSisproResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSisproResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSispro2">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSispro2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSispro2Response">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSispro2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarEstadoCedula">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarEstadoCedula"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarEstadoCedulaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarEstadoCedulaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSarlafVID">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSarlafVID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarSarlafVIDResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarSarlafVIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarRelacionados">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarRelacionados"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarRelacionadosResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarRelacionadosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarNombramientos">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarNombramientos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarNombramientosResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarNombramientosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarNovedadesRelacionadosPeps">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarNovedadesRelacionadosPeps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:buscarNovedadesRelacionadosPepsResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BuscarNovedadesRelacionadosPepsResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/App" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.bussiness.go.sagrilaft.multiburows"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Busqueda">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.Busqueda"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContraloriaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ContraloriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusquedaDemandas">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BusquedaDemandas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DemandasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.DemandasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DianResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.DianResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContaduriaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ContaduriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EsalResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.EsalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FosygaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.FosygaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NovedadesCamaraResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NovedadesCamaraResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatosBasicosResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.DatosBasicosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PepsResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.PepsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProcuraduriaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ProcuraduriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RntResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.RntResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RupResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.RupResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SarlafResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SarlafResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SigepResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SigepResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RueResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.RueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ListasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SimitResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SimitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NoticiasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NoticiasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SisbenResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SisbenResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SisproResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SisproResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusquedaSispro2">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BusquedaSispro2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusquedaEstadoCedula">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.BusquedaEstadoCedula"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EstadoCedulaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.EstadoCedulaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SarlafVIDResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SarlafVIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelacionadosResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.RelacionadosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NombramientosResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NombramientosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NovedadesRelacionadosPepsResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NovedadesRelacionadosPepsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfContraloriaFalloResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfContraloriaFalloResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContraloriaFalloResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ContraloriaFalloResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDemandaInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfDemandaInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DemandaInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.DemandaInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDeudasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfDeudasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeudasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.DeudasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDatosEnResolucionResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfDatosEnResolucionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatosEnResolucionResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.DatosEnResolucionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPeriodoCompensadoResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfPeriodoCompensadoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PeriodoCompensadoResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.PeriodoCompensadoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfNovedadCamaraResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfNovedadCamaraResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NovedadCamaraResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NovedadCamaraResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPepsResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfPepsResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PepsResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.PepsResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAntecedentesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfAntecedentesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AntecedentesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.AntecedentesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSancionResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfSancionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SancionResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SancionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDelitoResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfDelitoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DelitoResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.DelitoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfProfesionesLiberalesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfProfesionesLiberalesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProfesionesLiberalesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ProfesionesLiberalesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfInstanciaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfInstanciaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InstanciaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.InstanciaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfInhabilidadesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfInhabilidadesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InhabilidadesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.InhabilidadesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfProponenteResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfProponenteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProponenteResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ProponenteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfMultasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfMultasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.MultasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfNoticiasRupResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfNoticiasRupResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NoticiasRupResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NoticiasRupResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfContratosResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfContratosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContratosResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ContratosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSancionesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfSancionesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SancionesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SancionesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfListasResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfListasResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListasResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ListasResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfNoticiasResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfNoticiasResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NoticiasResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NoticiasResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfNovedadesMonitoreoResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfNovedadesMonitoreoResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NovedadesMonitoreoResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NovedadesMonitoreoResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NovedadesResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NovedadesResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfNovedadesListasResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfNovedadesListasResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NovedadesListasResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NovedadesListasResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSigepInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfSigepInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SigepInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SigepInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCargoInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfCargoInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CargoInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.CargoInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfContratoInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfContratoInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContratoInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ContratoInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfMatriculaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfMatriculaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MatriculaResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.MatriculaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfActividadesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfActividadesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActividadesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ActividadesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfRepresentantesLegalesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfRepresentantesLegalesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RepresentantesLegalesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.RepresentantesLegalesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSimitResolucionesInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfSimitResolucionesInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SimitResolucionesInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SimitResolucionesInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSimitComparendosInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfSimitComparendosInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SimitComparendosInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SimitComparendosInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSisbenResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfSisbenResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SisbenResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.SisbenResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAfiliacionesASaludResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfAfiliacionesASaludResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AfiliacionesASaludResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.AfiliacionesASaludResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAfiliacionesAPensionesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfAfiliacionesAPensionesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AfiliacionesAPensionesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.AfiliacionesAPensionesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAfiliacionesARiesgosProfesionalesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfAfiliacionesARiesgosProfesionalesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AfiliacionesARiesgosProfesionalesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.AfiliacionesARiesgosProfesionalesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAfiliacionesACompensacionFamiliarResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfAfiliacionesACompensacionFamiliarResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AfiliacionesACompensacionFamiliarResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.AfiliacionesACompensacionFamiliarResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAfiliacionesACesantiasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfAfiliacionesACesantiasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AfiliacionesACesantiasResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.AfiliacionesACesantiasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVinculacionesAAsistenciaSocialResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfVinculacionesAAsistenciaSocialResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VinculacionesAAsistenciaSocialResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.VinculacionesAAsistenciaSocialResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPensionesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfPensionesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PensionesResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.PensionesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfRelacionadoInfoResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfRelacionadoInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelacionadoInfoResponse">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.RelacionadoInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfNombramientosResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfNombramientosResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NombramientosResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NombramientosResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfNovedadesRelacionadosPepsResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfNovedadesRelacionadosPepsResponseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NovedadesRelacionadosPepsResponseInfo">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.NovedadesRelacionadosPepsResponseInfo"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.bussiness.go.sagrilaft.multiburows"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfstring">
                  
            <class ref="com.bussiness.go.sagrilaft.multiburows.ArrayOfstring"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
